# ASP-NET-Core-API-Template

./: .gitignore  LICENSE  README.md
src/Edward.Template/: Edward.Template.sln
src/Edward.Template/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/Edward.Template/WebApi/Configuration/: ApiConfiguration.cs  AppConfiguration.cs  CorsConfiguration.cs  HostConfiguration.cs  ResponseCompressionConfiguration.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs
src/Edward.Template/WebApi/Controllers/: BaseApiController.cs  CarsController.cs
src/Edward.Template/WebApi/Data/: AppDbContext.cs  AppDbInitializer.cs
src/Edward.Template/WebApi/Data/Configuration/: CarConfiguration.cs  EntityConfigurationBase.cs
src/Edward.Template/WebApi/Exceptions/: AccessDeniedException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Edward.Template/WebApi/Extensions/: ExceptionExtensions.cs  JsonSerializerExtensions.cs
src/Edward.Template/WebApi/Helpers/: ControlCharsHelper.cs
src/Edward.Template/WebApi/Middlewares/: ExceptionMiddleware.cs
src/Edward.Template/WebApi/Migrations/: 20221012185623_InitialCreate.Designer.cs  20221012185623_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Edward.Template/WebApi/Models/: Car.cs  EntityBase.cs
src/Edward.Template/WebApi/Properties/: launchSettings.json
src/Edward.Template/WebApi/Services/: CacheService.cs  DateTimeService.cs  ICacheService.cs  IDateTimeService.cs
src/Edward.Template/WebApi/ViewModels/: CarViewModel.cs
